# relevant

./: .babelrc  .babelrcXXX6  .envExample  .eslintrc  .eslintrc.js  .flowconfig  .gitignore  .gitmodules  .prettierignore  .prettierrc.js  .slugignore  LICENSE  README.md  app.json  ava.conf.js  babel.config.js  gradle.properties  index.android.js  index.ios.js  index.js  index.share.js  index.web.js  index.webNew.js  jest.config.js  newrelic.js  nodemon.json  package-lock.json  package.json  postcss.config.js  react-native.config.js  rn-cli.config.js  share.ios.js  webpack.config-old.js  webpack.config.js  webpack.config.server.js  webpack.production.config.js
.github/ISSUE_TEMPLATE/: backend-issue.md  frontend.md
__mocks__/: ULink.component.js  infScroll.component.js
__mocks__/react-native-vector-icons/: Ionicons.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/relevantnative/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/relevantnative/share/: ShareActivity.java  ShareApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: aws-sdk.min.js  jest.config.js  jest.setup.js  pickerOptions.js  publicenvSample.js  s3upload.js
app-xxx/actions/: animation.actions.js  auth.actions.js  invest.actions.js  message.actions.js  navigation.actions.js  notif.actions.js  online.actions.js  stats.actions.js  tag.actions.js  user.actions.js
app-xxx/components/: auth.component.js  categories.component.js  comment.component.js  contact.component.js  discoverUser.component.js  dollar.component.js  login.component.js  post.component.js  profile.component.js  tags.component.js
app-xxx/containers/: app.container.js  auth.container.js  card.container.js  comments.container.js  createPost.container.js  footer.container-old.js  footer.container.js  footer.containerNew.js  index.share.js  profile.container-slava.js  read.container.js  share.container.js
app-xxx/reducers/: animation.js  index.js  investments.js  navigation.js  navigation2.js  notif.js  posts.js  tabs.js  user.js  view.js
app-xxx/store/: configureStore.js
app/actions/: actionTypes.js  admin.actions.js  animation.actions.js  auth.actions.js  authActions.js  community.actions.js  contactActions.js  createPost.actions.js  error.actions.js  invest.actions.js  message.actions.js  navigation.actions.js  notif.actions.js  online.actions.js  post.actions.js  postActions.js  relevantActions.js  stats.actions.js  subscription.actions.js  tag.actions.js  user.actions.js  userActions.js  view.actions.js
app/animation/: index.js
app/components/: CustomSpinner.component.js  DEP_investment.component.js  NavBar.js  activity.component.js  activityList.component.js  auth.component.js  auth.js  categories.component.js  comment.component.js  commentEditing.component.js  commentInput.component.js  contact.component.js  contact.js  customList.component.js  customSpinnerRelative.component.js  discoverHeader.component.js  discoverUser.component.js  discoverUser.js  dollar.component.js  emptyList.component.js  error.component.js  fb.js  heart.component.js  heartAnimation.component.js  imageUpload.component.js  investAnimation.component.js  investModal.component.js  investment.component.js  login.component.js  login.js  master.js  notification.component.js  percent.component.js  picker.component.js  post.component.js  post.js  postBody.component.js  postButtons.component.js  postImage.component.js  postInfo.component.js  (+12 more)
app/containers/: RelevantApp.js  activity.container.js  activity.containerStable.js  app.container.js  app.containerNew.js  app.js  auth.container.js  auth.js  card.container.js  card.containerCustom.js  comments.container.js  createPost.container.js  createShare.container.js  detail.js  discover.container.js  discover.js  error.container.js  footer.container.js  footer.containerNew.js  footer.js  footerCustom.container.js  import.container.js  import.js  index.js  index.share.js  master.js  messages.container.js  nav.container.js  nav.js  post.js  profile.container.js  profile.containerOld.js  profile.js  profileOptions.container.js  profileOptions.js  read.container.js  read.js  share.container.js  singlePost.container.js  singlePost.js  (+6 more)
app/contracts/: RelevantCoin.json  RelevantToken.json  RelevantTokenTest.json
app/core/: actionTypes.js  actions.js  apollo.client.js  apollo.client.server.js  config.js  contracts.js  reducers.js  sagas.js  socket.reducer.js  storeUtils.js  subscriptions.reducer.js  view.reducer.js  web3.reducer.js
app/mockdata/: activity.js  auth.js  community.js  earnings.js  index.js  invite.js  keys.js  post.js  twitter.js  user.js
app/public/: apple-app-site-association  eula.html  service-worker.js
app/reducers/: admin.js  animation.js  auth.js  comments.js  community.js  createPost.js  error.js  index.js  investments.js  messages.js  navigation.js  navigation2.js  navigationNew.js  notif.js  online.js  posts.js  socket.js  stats.js  subscriptions.js  tabs.js  tags.js  tooltip.js  user.js  view.js
app/store/: configureShareStore.js  configureStore.js  screenTracking.js
app/styles/: baseStyles.js  colors.js  fonts.css  fonts.js  global.css  global.js  globalStyles.js  index.css  index.js  layout.js  markdown.js  markdown.native.js  mixins.js  (+4 more)
code_refactor_tools/: img.sh  proptypes.js  react-prop-types-to-proptypes.js
code_transform/: proptypes.js  react-prop-types-to-proptypes.js
ios/: GoogleService-Info.plist  Podfile
server/: .babelrc  babel.config.js  ganache.js  ignore.babelrc  index.js  jest.config.js  mail.js  pushNotifications.js  queue.js  render.js  routes.js  server.js  worker.js
tests/: _mockStore.js  _setup.js  post.action.test.js  post.reducer.test.js  user.actions.test.js
(+1105 files in other folders)
