rootProject.name = 'relevantNative'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle");
applyNativeModulesSettingsGradle(settings)
include ':app', ':react-native-code-push'
project(':react-native-code-push').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-code-push/android/app')
include ':app', ':react-native-emoji-compat-text'
project(':react-native-emoji-compat-text').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-emoji-compat-text/android')
include ':app'
